[Priniea] [오후 7:48] ..RPG를 만든다고 하면 이런거 써보고싶긴 한데
[Priniea] [오후 7:48] 시나리오 진행하면 존나 잔학무도한 악역이랑 엮이고 싸워가는데 최종말에 그 악역만이 선이고 나머지가 죄다 자기를 속였다는 반전을 후려박는 식
[Priniea] [오후 7:50] 그리고 악역이랑 손잡으면 시나리오는 해피하게 흘러가는대신 자신들이 미치도록 비참해지고

그대로 진행하면 시나리오는 시궁창으로 흘러가지만 자신들은 영웅급으로 대접받게 되고

그리고 선택 이후의 그 시궁창/영웅의 삶으로부터 2회차를 이어가는 것도 괜찮을려나
[염] [오후 7:55] 뭐에요 그 막장은..
[Priniea] [오후 7:55] 사실 세계를 아예 뒤엎어버리는건 
[Priniea] [오후 7:56] 파이널 판타지 구작 (6 이하)의 클리셰 같은 건데
[ㅂㅅㅎ] [오후 7:56] 저렁것 재미있죠
[Priniea] [오후 7:56] 거기서 한층 더 해서 뒤엎은 이후의 삶을 (바른 루트로 갔다는 가정 하에) 지독하게 비참하게 만들어서 난이도를 올리던지 , (틀린 루트로 가서) 편하게 진행하는 대신 점점 악행으로 빠지면서 양심의 가책을 느끼게 할지에 대해 플레이어가 "자기가 스스로 책임을 지도록" 만드는 방식
[ㅂㅅㅎ] [오후 7:56] 다만 저렇게 하면 욕을 미친드5이 들어먹어서 그렇지
[Priniea] [오후 7:57] 현실로 빗대자면...
[Priniea] [오후 7:57] 레스토랑스가 되느냐 나치스가 되느냐라고 보면되곘네
[Priniea] [오후 7:57] ..레지스탕스
[Priniea] [오후 7:57] 씨발 히오스
[염] [오후 7:57] ...
[ㅂㅅㅎ] [오후 7:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[염] [오후 7:57] 시공의 폭풍은 그만 찾으세요..
[ㅂㅅㅎ] [오후 7:57] ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
[Priniea] [오후 7:57] 아오[..]
[ㅂㅅㅎ] [오후 7:57] 빵터졌음....
[Priniea] [오후 7:58] 그리고 지금 떠오른것중 하나도
[Priniea] [오후 7:59] 전투에서 모든 적을 다 죽이고 클리어해야 할 필요가 있는가 하는 점
[Priniea] [오후 7:59] 특히 1번루트로 들어갔을경우 적용할 작정인데
[염] [오후 7:59] 병신같은 롯데택배...
[Priniea] [오후 7:59] 전투 들어갔는데 아군레벨이 30인데 적 레벨은 한 190~200정도. 칼날도 안박히는 상황에서 그나마 잡을수 있는 졸개 몇만 잡고 튀어나와서 레벨을 쌓고 하는식의 실시간 게[릴라전 시스템도 생각 중..
[Priniea] [오후 8:00] 롯데택배 전신이 현대택배라는걸 알면 병신스러움은 당연한 것
[염] [오후 8:00] 광주 첨단에 1시에 들어왓더 뜨는데 지금까지 안온고 같네요..
[염] [오후 8:00] 저번엔 전화도 안하고 집앞에 던저두거 가더만
[염] [오후 8:00] 클라임 한번 걸어야지 시바
[ㅂㅅㅎ] [오후 8:00] 뭐 대화로 전투없이 풀어나가는 방법도 잇긴 해요
[ㅂㅅㅎ] [오후 8:01] 폴아웃3...에서 그런게 가능하긴 했었죠
[Priniea] [오후 8:01] 대화라기보단
[ㅂㅅㅎ] [오후 8:01] 음.... 게릴라전이라.... 저런건 생각 못해봤는데
[Priniea] [오후 8:01] 음..간단히 스타를 생각해봐 스타 미션
[Priniea] [오후 8:02] 미션이 실시간으로 5개가 동시에 진행된다고 생각해봐 컴 다섯대 틀어서 스타 미션 다섯개를 동시에 스타트 눌렀다고 가정해보자고
[Priniea] [오후 8:02] 플레이어는 그 다섯 미션을 지멋대로 워프가 가능하다고 가정. 플레이어는 일단 SCV가 읎어. 흔히 말하는 유닛만 가지고 특정 지점 골인하는 미션이라고 치면
[Priniea] [오후 8:02] 1번 미션 안에 살짝 들어가서 적이 비어있는 빈집 털어서 렙업 좀 하고 뒤로 빠졌다가
[Priniea] [오후 8:03] 3번미션 애들이 순찰 갈때 통수 치고 
[Priniea] [오후 8:03] 전력 좀 올라가면 도로 1번미션 들어가서 멀티 좀 밀고
[Priniea] [오후 8:03] 또 2번으로 워프해서 빈집 하나 털고 하는식으로 
[Priniea] [오후 8:03] 스타 5개 켜놓은 상태에서 AOS한다고 생각해
[Priniea] [오후 8:04] 지가 유리한 지점에 들어가서 전략적으로 전력 쌓은다음 목적 달성하는 방식
[Priniea] [오후 8:05] 종전의 "주어지는 미션은 어렵든 쉽든 결국 깰수있게 만들어져있는거고 우린 그걸 깨다보면 엔딩이 온다"라는 일직선구조를 뒤엎자는거지 
[Priniea] [오후 8:06] 첨부터 라스트보스를 출현시켜놓고 걔 움직임에 대응해서 치고 빠지면서 전략적으로 움직여야 목적달성이 가능한 류의 게임도 괜찮지 않을까 하는 중



+ 수익방식

던전 등을 도전하는데 특정 재화를 필요로 함.
해당 재화는 시간이 지남에 따라 자동으로 얻을수 있도록 함.
던전입장과 장비 강화 등에 해당 재화가 소모되도록 하고
재화의 경우 Idle게임처럼 재화를 재투자해 시설을 업그레이드 하는것으로 
습득량을 늘릴수 있음. 즉 재화를 바로 사용하거나, 투자하거나의 선택이 가능.
해당 재화는 기본적으로 "느긋하게 플레이하는 사람"이 약간의 부족함을 느낄 정도로 공급하며
빠른 플레이를 원하는 유저에게 재화를 판매하는 방식





[승희/김냐] [오전 12:46] 우리는 루프인줄 알고 되돌아갈 줄 알고 걍 미유키가 뭐 좋아하네 싫어하네 나불나불하는 거 보통은 넘기잖어
[Priniea] [오전 12:46] ㅇㅇ
[ㅂㅅㅎ] [오전 12:47] ㅁㄴㅇㄹ 외계어가 나왔다 아라들을수가음따...
[Priniea] [오전 12:47] ...써먹기에 따르면 괜찮을지도 모르곘다 그 아이디어
[승희/김냐] [오전 12:47] 근데 그게 다 의미있었던 거고 루프가 아니기 때문에 지정시간 안에 못하면 데드엔딩 뜨는 건 당연한거곺
[Priniea] [오전 12:47] 내식으로 해석하면 이런짓거리가 가능할지도 몰라
[Priniea] [오전 12:47] 애당초 로그라이크류 게임의 특징은 인스턴스성이잖아
[승희/김냐] [오전 12:47] ㅇㅇㅇㅇ
[ㅂㅅㅎ] [오전 12:47] 그렇죠
[승희/김냐] [오전 12:47] 랜덤함 자체가
[Priniea] [오전 12:47] 던전 진입할때 빈손이고
[Priniea] [오전 12:47] 나올때 템 다 반납이고
[승희/김냐] [오전 12:48] ㅇㅇㅇㅇㅇㅇ
[Priniea] [오전 12:48] 근데 말이지 이렇게 하면
[Priniea] [오전 12:48] 나올때 반납한템을 유저가 모르는 데이터로 죄다 싸그리 저장해뒀다가 
[Priniea] [오전 12:48] 최종전에서 존나 빡센 보스를 설정해둔 후에
[Priniea] [오전 12:48] 저장한 템을 다 돌려줘버리는거지
[승희/김냐] [오전 12:48] .....
[ㅂㅅㅎ] [오전 12:48] 들어갈때 빈곤 나갈때 빈손이면... 뭔가 보상 개념이 없으니 애매...한데
[Priniea] [오전 12:48] 그렇게되면 강한 보스 상대로, 초장기전동안, 별의 별 템이랑 마법이랑 주문이랑 수단을 다 써가면서, 머리 존나 굴려서 전투를 수행해야 하는 상황이 나와
[ㅂㅅㅎ] [오전 12:49] 어 그거 괜찮네요
[Priniea] [오전 12:49] 갑옷도 한 서른개 깨지고
[Priniea] [오전 12:49] 깨지면 갈아입고 하면서
[승희/김냐] [오전 12:49] 갑 너 저게 괜찮낰ㅋㅋㅋㅋㅋㅋㅋ난 존나 무섭다얔ㅋㅋㅋㅋㅋ
[Priniea] [오전 12:49] ..난 괜찮다고 보는데 나름
[ㅂㅅㅎ] [오전 12:49] 디아블로 해보면 알 수 있디요
[ㅂㅅㅎ] [오전 12:49] 1은 모르겠고
[ㅂㅅㅎ] [오전 12:50] 2해보면 알 수 있다 대ㅡ충
[승희/김냐] [오전 12:50] 뭐 나쁘지 않은 조합이긴 한데
[승희/김냐] [오전 12:50] 그럼 노가다를 존나뛰겠지
[ㅂㅅㅎ] [오전 12:50] 내가 발컨이라 디아블로 처잡을때 갑옷니랑 무기란 여러개 들고 가서 부숴먹으면서 잡았지 ...
[Priniea] [오전 12:50] 물론
[Priniea] [오전 12:51] 노가다 못뛰게 나중에 장비 다 뱉는다는건 말 안해야지
[Priniea] [오전 12:51] ...
[승희/김냐] [오전 12:51] 공략짖 보겠지
[ㅂㅅㅎ] [오전 12:51] 일종의 통수 개념으로
[Priniea] [오전 12:51] 그래도 
[Priniea] [오전 12:51] 별수없는게
[Priniea] [오전 12:51] 로그라이크류 게임에서 던전 구성은
[Priniea] [오전 12:51] 완전랜덤이 기본이야
[Priniea] [오전 12:51] ..
[Priniea] [오전 12:51] 템도 랜덤
[Priniea] [오전 12:51] ..
[승희/김냐] [오전 12:51] 어 잠깐
[Priniea] [오전 12:51] 먹고싶다고 나오는게 아님
[승희/김냐] [오전 12:51] 잠깐
[ㅂㅅㅎ] [오전 12:51] 이게 가능하지
[승희/김냐] [오전 12:51] 템이 랜덤이며뉴
[ㅂㅅㅎ] [오전 12:51] 템 다 돌려줄때
[승희/김냐] [오전 12:51] 직업도 랜덤 시키면 어때?
[ㅂㅅㅎ] [오전 12:52] 내가 먹어서 반남한건 매직 등급인데
[Priniea] [오전 12:52] 그건 말도 안돼고요
[Priniea] [오전 12:52] ..
[Priniea] [오전 12:52] 김이실 "로그라이크류"게임을 모르면 
플레이스토어에서 "검볼앤던전" 받아서 조금 해봐
[ㅂㅅㅎ] [오전 12:52] 되돌여 받은건 유니크가 되거나 노말템이 되는 식
[Priniea] [오전 12:52] 그럼 일수 있음
[Priniea] [오전 12:52] 갑//그건 너무 랜덤성이 짙음..어차피 템 얻는거 자체가 랜덤이니까 이중랜덤은 치지 말자[..]
[ㅂㅅㅎ] [오전 12:53] 음... 그렇게 하면 사람들이 좀 진저리 칠 수도 있을수 있겟군요
[Priniea] [오전 12:53] 그리고
[Priniea] [오전 12:53] 지가 던전 뛰면서 직접 입어본 장비,써본 템이어야
[Priniea] [오전 12:53] 그게 뭔템인지 알거아냐
[Priniea] [오전 12:53] ..
[승희/김냐] [오전 12:54] ㅋㅋㅋㅋㅋㅋ
[승희/김냐] [오전 12:54] 난 갑 말에.찬성하지만...
[ㅂㅅㅎ] [오전 12:54] 뭐 제가 말하는 건 등급이 바뀐다고 해서 내용이 바귄다기 보다는 뭐 단순한 수치의 변경 정도룽 생각했어요
[ㅂㅅㅎ] [오전 12:55] 노말이 되면 장비의 능력치나 부가 업션이 사라지고 유니크나 레어가 되면 옵션이 붙는다던지 그러한 것
[Priniea] [오전 12:55] 뭐 내가 노린건
[Priniea] [오전 12:55] 걍 통수였을 뿐이라서
[Priniea] [오전 12:55] 당연히 사라질줄 알고 대충 모았던 템들이 막판에 죄다 쇄도하게 만들어서
[Priniea] [오전 12:56] 공략을 본 놈이나 2회차를 하는놈이
[Priniea] [오전 12:56] 제대로 파고들기(흔히 야리코미라고 하는)를 할수있게
[Priniea] [오전 12:56] 수집욕을 자극하는게 목적이었지 그걸로 로또질을 할 생각은 아니었슈[..
[ㅂㅅㅎ] [오전 12:56] 아하
