[Priniea] [오전 1:24] 이런 아이디어는 어때
[Priniea] [오전 1:24] 플레이시간 자체를 제한해버리는건?
[ㅂㅅㅎ] [오전 1:24] 괜히 망할집만드는겜이 아니야...
[염] [오전 1:24] 게임에 자신 있다 트레일러에 게임 으로 트레일러로 만듬 
[염] [오전 1:24] ex 다크소울 . GTA , 스카이림 ...
[ㅂㅅㅎ] [오전 1:24] 플레이 시간을 제한...
[Priniea] [오전 1:24] 모바일게임 자체가 "자투리시간을 이용한 라이트한 게임"이잖아?
[Priniea] [오전 1:24] 즉 게임을 붙잡고 앉아있는 코어게이머라기보단 라이트게이머 용인거고
[염] [오전 1:25] 요즘 모바일게임에 라이트한 게임이 있을까요?...
[Priniea] [오전 1:25] 그걸 역으로 비틀면 어때?
[Priniea] [오전 1:25] 라이트한 게임 만든다고는 안했느니라
[Priniea] [오전 1:25] 역으로 비틀자고
[ㅂㅅㅎ] [오전 1:25] 괜찮은데요
[Priniea] [오전 1:25] 하루에 1시간이나 2시간만 딱 플레이 가능하도록 하고
[Priniea] [오전 1:25] 방탈출이나 추리 식의 머리 굴리고 정답이 없는 게임을 만들어버리는거지
[Priniea] [오전 1:25] 어차피 게시판 등지에서 정보공유가 되면
[Priniea] [오전 1:25] 누가 더 진도를 많이 뺐나로 경쟁이 될거같은데
[Priniea] [오전 1:26] 시간이 무한이면
[Priniea] [오전 1:26] 폐인이 갑이지만
[Priniea] [오전 1:26] 시간 제한하면 머리 잘굴리는놈이 빨리 치고 나갈거 아냐
[ㅂㅅㅎ] [오전 1:26] ㅇㅇ 그렇죠
[ㅂㅅㅎ] [오전 1:26] 그리고 패턴좀 꼬든가
[Priniea] [오전 1:26] 물론 정보공유를 염두에 둔
[Priniea] [오전 1:26] 미친 난이도가 필요하겠고
[ㅂㅅㅎ] [오전 1:26] 아니면 대사치는걸 말장난으로 좀 꽈야죠
[Priniea] [오전 1:27] 단지 어뷰징 방지를 위해서 그렇게 한다 쳐도
[Priniea] [오전 1:27] 결국 온라인서버로의 연결은 필요해
[Priniea] [오전 1:27] 긴장감을 위해 하루 2시간. 그것도 1회 10분에 쿨타임 1시간 정도를 잡고 (흔히 퍼즐류게임의 횟수 충전을 이어둔듯한 형태)
[Priniea] [오전 1:27] 애니팡 그런것도 결국 5개 목숨 다 쓰면 한 10분 걸리니까 
[Priniea] [오전 1:28] 하루 횟수를 다 쓰면 그 결과를 서버에 저장할 필요가 있음..
[Priniea] [오전 1:28] 해킹 등으로 무한플레이 노릴놈은 분명히 나올거거든
[Priniea] [오전 1:29] 행동시간 10분. 쿨타임 60분. 행동시간 종료 후엔 행동만 못할 뿐 주변상황은 살필 수 있음. 그걸 통해 추리한 결과가 있다면 다음 행동시간에 실행해볼것. 
[Priniea] [오전 1:29] 이런식의 전개
[Priniea] [오전 1:30] 단지 이런류의 게임을 만들경우 그 신선도를 유지하기위해 매주 업데이트가 필수적임...이미 답안지 다 나온 미션 유지해봐야 의미 없고 매주 새 미션 투입시켜서 "누가 얼마만에 가장 먼저 깨나"식의 경쟁을 계속 유지하게 만들어줘야하는게 핵심이 되곘네..
[Priniea] [오전 1:30] 즉 전문추리소설 하나 연재한다셈 쳐야됨..
[승희/김냐] [오전 1:31] ....
[승희/김냐] [오전 1:32] 맨 마지막 말이 제일 무섭습미다..
[Priniea] [오전 1:32] 왜냐면 계속 매주 새로운 사건을 만들어내야하니까
[Priniea] [오전 1:32] ..
[Priniea] [오전 1:32] 차피 말로 풀어가는게 아니라 상황으로 풀어가는거니 필력은 필요 없곘지만
[Priniea] [오전 1:32] "연재"를 해야한다는게 [..]



[Priniea] [오전 1:46] 튼 핵심은

1. 시간제한을 둘것 (대략 10분. 쿨타임 60분.) 긴박감 + 플레이타임 조절 장치
2. 생각할시간은 많이 줄것(타임오버이후에도 주변상황 살피는 등 제한적 행동은 가능)
3. 꾸준히 업데이트할것(스포일러가 나와봤자 그 다음주엔 새로운 미션이 나올수 있도록)
[Priniea] [오전 1:46] 이 기본틀 하에 추리든 서스펜스든
[Priniea] [오전 1:46] 서스펜스도 괜찮겠다 공포물
[염] [오전 1:46] 디펜스 ...?
[Priniea] [오전 1:46] 바이오하자드 네메시스나 쏘우마냥 뭔가가 자기 잡으러 쫒아오는거지
[염] [오전 1:47] 디펜스도 잘하면 
[염] [오전 1:47] 중독성있죠 ..
[Priniea] [오전 1:47] 그걸 차단하는 방식의 진행도 괜찮아



[Priniea] [오전 1:54] 어차피 이 시나리오의 대원칙은 위에 말한 3가지고 거기 부합되는거면 시나리오 자체는 뭘 하든 
[ㅂㅅㅎ] [오전 1:54] 저 그 뭐고
[Priniea] [오전 1:54] 단 좀 무섭거나 긴박한게 필요하지만
[Priniea] [오전 1:54] 탈출에 한정 안해도돼
[ㅂㅅㅎ] [오전 1:54] 폴아웃의 볼트 같응것도 괜찮지
[염] [오전 1:54] 있다 회색도시 같은 게임 말하시는거같네요 ..
[염] [오전 1:54] 이거 스토리 괜찮았죠 ..
[Priniea] [오전 1:55] 탈출->하기위해 누굴 죽임->원한가진이가 죽이려고 쫒아옴->도망-> 뭐이런식으로 시나리오는 쭉 이어갈수 있으니까
[염] [오전 1:55] http://www.433.co.kr/city_of_mist2/
[Priniea] [오전 1:55] 미스테리 서스펜스 스릴러 장르니까
[Priniea] [오전 1:55] 분위기는 저거랑 비슷할수도 있어
[염] [오전 1:55] 이런게임은 스토리 잘짜여있으면 
[Priniea] [오전 1:55] 단지 표면적 장르가 다를 뿐
[염] [오전 1:55] 잼죠 ..
[Priniea] [오전 1:55] 이 기획은 스토리보단
[Priniea] [오전 1:56] 얼마나 즉각적으로 플레이어 머리를 많이 굴리게 만드느냐에 대한거
[ㅂㅅㅎ] [오전 1:56] 히치콕이라던가 이런쩍도 다시 봐봐야 하려나...
[Priniea] [오전 1:56] 60분 텀을 두는 이유는 
[Priniea] [오전 1:56] 왜 이런거 있잖아 
[Priniea] [오전 1:56] 게임하다가 학원갔는데
[Priniea] [오전 1:56] 학원에서 공부안하고 딴생각하면서 "이거 이래보면 되지 않나? 집가서 해봐야지"
[Priniea] [오전 1:56] 하면서 끝나는시간 기다리고 하던 경험
[ㅂㅅㅎ] [오전 1:56] ㅇㅇ..
[Priniea] [오전 1:56] 그 효과를 노리자 그거임
[염] [오전 1:56] 그래서 팀이름은 Team gosare?..
[Priniea] [오전 1:56] ...
[Priniea] [오전 1:56] 부-엉
